NEXT_PUBLIC_BASE_URL = "http://localhost:3000/api"

NEXT_PUBLIC_BASE_NODE_URL = "http://localhost:5001/api"

NEXTAUTH_URL = "http://localhost:3000"

NEXTAUTH_SECRET = "ZXwBUbYq8uw7Psg5BZrlAndbNvrn1l1Cgin08nJ9TmM="

MONGODB_URI = ""

GITHUB_ID = ""

GITHUB_SECRET = ""

GOOGLE_ID = ""

GOOOGLE_SECRET = ""

CRYPTO_ENCRYPTION_KEY = "e883993939ijjdiuduuehyrhuuer"

CRYPTO_IV_KEY = "8289eudjjdue88e9e0e"

ACCESS_TOKEN_PRIVATE_KEY = "ek8qvPCLavjSOlSjR/nHGS/iJV6fOhg/MftYpOMMIDbMKC+U0grPFtu6q8jg/dJBJEjTL2dafb+0ADqeSjsF5w0EzpY5PIWIXvP52anY1hpH3FjYeeFe2PS2jmukwb1J
d7zhlh9i7MA55QU+7LH7PYupK1k23KMP6sZheblAD17HTg=="