CRYPTO_ENCRYPTION_KEY = "e883993939ijjdiuduuehyrhuuer"

CRYPTO_IV_KEY = "8289eudjjdue88e9e0e"

ACCESS_TOKEN_PRIVATE_KEY = "ek8qvPCLavjSOlSjR/nHGS/iJV6fOhg/MftYpOMMIDbMKC+U0grPFtu6q8jg/dJBJEjTL2dafb+0ADqeSjsF5w0EzpY5PIWIXvP52anY1hpH3FjYeeFe2PS2jmukwb1J
d7zhlh9i7MA55QU+7LH7PYupK1k23KMP6sZheblAD17HTg=="

MONGODB_URI = ""
